<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-p4-8Sa">
                                <rect key="frame" x="20" y="74" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="skx-jM-4sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="twT-88-h2v">
                                <rect key="frame" x="20" y="156" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-uH-3sd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-Y9-oKb">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-1e-qrR">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-Tc-TtF">
                                <rect key="frame" x="20" y="286" width="199" height="30"/>
                                <state key="normal" title="パスワードをお忘れですか？"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKt-lW-Nds"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-Yb-Ibo">
                                <rect key="frame" x="271" y="286" width="123" height="30"/>
                                <state key="normal" title="確認メール再送信"/>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pga-xv-o6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-4c-Rcp">
                                <rect key="frame" x="107" y="336" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Qc-6l-nco"/>
                                    <constraint firstAttribute="height" constant="50" id="PKA-Vj-LXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEg-8j-mgK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-PZ-1fw">
                                <rect key="frame" x="94.5" y="819" width="225.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規アカウント作成は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1la-S3-XTq" userLabel="Sign Up Label">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-iv-Y1h">
                                        <rect key="frame" x="173.5" y="0.0" width="52" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="こちら"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRA-dL-dop"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNp-p4-8Sa" secondAttribute="trailing" constant="20" id="8Fs-Jv-PtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twT-88-h2v" secondAttribute="trailing" constant="20" id="Gm2-db-60q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDo-Yb-Ibo" secondAttribute="trailing" constant="20" id="IlM-2O-iJR"/>
                            <constraint firstItem="lNp-p4-8Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mhq-fl-N60"/>
                            <constraint firstItem="6Ot-PZ-1fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QU8-cS-Qvv"/>
                            <constraint firstItem="twT-88-h2v" firstAttribute="top" secondItem="lNp-p4-8Sa" secondAttribute="bottom" constant="40" id="V7H-U2-mJ2"/>
                            <constraint firstItem="p9c-Tc-TtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z3y-oR-zCa"/>
                            <constraint firstItem="p9c-Tc-TtF" firstAttribute="top" secondItem="twT-88-h2v" secondAttribute="bottom" constant="8" symbolic="YES" id="fVN-oe-FdT"/>
                            <constraint firstItem="iDo-Yb-Ibo" firstAttribute="top" secondItem="twT-88-h2v" secondAttribute="bottom" constant="8" symbolic="YES" id="h5w-Lk-FXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ot-PZ-1fw" secondAttribute="bottom" constant="10" id="m4R-pi-z13"/>
                            <constraint firstItem="6bi-4c-Rcp" firstAttribute="top" secondItem="p9c-Tc-TtF" secondAttribute="bottom" constant="20" id="uwl-He-txX"/>
                            <constraint firstItem="6bi-4c-Rcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKy-jx-TDa"/>
                            <constraint firstItem="lNp-p4-8Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vmi-Xr-wGi"/>
                            <constraint firstItem="twT-88-h2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xRh-Jh-a7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9h7-uH-3sd" id="DdG-rA-iYJ"/>
                        <outlet property="loginButtonOutlet" destination="6bi-4c-Rcp" id="W7J-1u-ozI"/>
                        <outlet property="passwordTextField" destination="Lsu-Y9-oKb" id="foA-b4-4Hn"/>
                        <outlet property="repeatPasswordTextField" destination="mcP-1e-qrR" id="qFh-zD-bKk"/>
                        <outlet property="resendEmailButtonOutlet" destination="iDo-Yb-Ibo" id="l5t-e8-GIP"/>
                        <outlet property="signUpButtonOutlet" destination="KiE-iv-Y1h" id="I4l-5x-mS9"/>
                        <outlet property="signUpLabel" destination="1la-S3-XTq" id="k7O-4U-tIa"/>
                        <outlet property="titleLabel" destination="lNp-p4-8Sa" id="6gH-j8-dVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
